[folding]

node_unfolds=[NodePath("StaticBody2D/Sprite2D6/Sprite2D18"), PackedStringArray("texture", "Offset", "Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Rotation Smoothing", "Editor", "Limit")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_x0ka3", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_7vxoj", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ir8iy", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D/Sprite2D6"), NodePath("StaticBody2D/Sprite2D6/Sprite2D18")]
