[editor_metadata]

executable_path="C:/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["Sprite2D", "Node", "res://sen_atirador_bullet.gd", "res://oblivion_bullet.gd", "res://sen_atirador_bullet_no.gd", "res://cryon_z_bullet.gd", "res://sentinela_atirador.gd", "res://character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=2

[project_settings]

show_builtin_actions=true
