[folding]

node_unfolds=[NodePath("Cenário/Limites/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Cenário/Limites/chão/chao 2"), PackedStringArray("texture", "Offset"), NodePath("Cenário/Limites/chão/chao 3"), PackedStringArray("Region", "Animation", "Offset"), NodePath("Cenário/Limites/chão/chao 3/Sprite2D43"), PackedStringArray("Offset"), NodePath("Cenário/Limites/chão/chao 3/Sprite2D44"), PackedStringArray("Animation", "Offset"), NodePath("CryonZ/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CryonZ/Camera2D"), PackedStringArray("Rotation Smoothing", "Editor", "Limit"), NodePath("Inimigos/Sentinela Atirador/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Inimigos/Sentinela Atirador/CollisionShape2D"), PackedStringArray("shape"), NodePath("Hud/Life"), PackedStringArray("Layout")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_4d7sh", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ornx7", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_x0ka3", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_cnnru", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_q5dlx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_6ip5v", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_c4wnb", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_7vxoj", PackedStringArray("Resource"), "res://node_2d.tscn::CapsuleShape2D_540hr", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_fbwgr", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7mj2a", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_6ip5v", PackedStringArray()]
nodes_folded=[NodePath("Cenário"), NodePath("Cenário/Sprites"), NodePath("Cenário/Limites"), NodePath("Cenário/Limites/chão/chao 1"), NodePath("Cenário/Limites/chão/chao 2"), NodePath("Cenário/Limites/chão/chao 4"), NodePath("Cenário/Limites/chão/chao 5"), NodePath("Cenário/Limites/chão/chao 6"), NodePath("Cenário/Limites/chão/chao 7"), NodePath("Cenário/Limites/chão/chao 8"), NodePath("Cenário/Limites/teto"), NodePath("CryonZ"), NodePath("Inimigos"), NodePath("Inimigos/Sentinela Atirador"), NodePath("Inimigos/Sentinela Atirador/Area2D"), NodePath("RespawnPoints"), NodePath("Hud")]
